PORT=8080
DEV_MODE=true

DB_HOST=157.180.16.112
POSTGRES_USER=eduroot
POSTGRES_PASSWORD=F1btaRSCY8bnHvo
POSTGRES_DB=education
DB_SSLMODE=disable

MEMCACHE_ADDR=127.0.0.1:11211
JWT_SECRET=super-secret-change-me
OTP_TTL_SECONDS=300

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=password
SMTP_FROM="School Auth <no-reply@example.com>"
